-----------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                               Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Source Location                                  
-----------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                        aten::zeros         0.04%       3.251ms         0.07%       6.282ms     314.093us          80 b           0 b           0 b           0 b            20                                                   
                                                                                                                                                                                                                                  
                        aten::empty         1.45%     133.819ms         1.45%     133.819ms      52.684us     282.70 Mb     282.70 Mb           0 b           0 b          2540                                                   
                                                                                                                                                                                                                                  
                        aten::zero_         0.01%     988.010us         0.02%       1.960ms      98.011us           0 b           0 b           0 b           0 b            20                                                   
                                                                                                                                                                                                                                  
                        aten::fill_         0.71%      65.022ms         0.71%      65.022ms      56.053us           0 b           0 b           0 b           0 b          1160                                                   
                                                                                                                                                                                                                                  
                            forward         1.02%      93.920ms        40.17%        3.701s     370.140ms     473.17 Mb    -564.20 Mb           0 b           0 b            10                                                   
                                                                                                                                                                                                                                  
                           aten::to         0.01%     656.007us         0.01%     656.007us      65.601us           0 b           0 b           0 b           0 b            10  embedding                                        
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                        aten::index         0.02%       1.690ms         0.05%       4.556ms     455.615us    1000.00 Kb           0 b           0 b           0 b            10  embedding                                        
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                       aten::stride         0.01%       1.016ms         0.01%       1.016ms      50.815us           0 b           0 b           0 b           0 b            20  embedding                                        
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                   aten::as_strided         0.01%       1.056ms         0.01%       1.056ms      52.781us           0 b           0 b           0 b           0 b            20  embedding                                        
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                      aten::reshape         0.01%       1.063ms         0.02%       2.100ms     105.021us           0 b           0 b           0 b           0 b            20  embedding                                        
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                         aten::view         0.01%       1.038ms         0.01%       1.038ms      51.881us           0 b           0 b           0 b           0 b            20  embedding                                        
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                        aten::empty         0.02%       1.652ms         0.02%       1.652ms      82.601us       2.23 Mb       2.23 Mb           0 b           0 b            20  embedding                                        
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                         aten::view         0.02%       2.170ms         0.02%       2.170ms     108.521us           0 b           0 b           0 b           0 b            20                                                   
                                                                                                                                                                                                                                  
                       aten::expand         0.01%       1.061ms         0.02%       1.525ms     152.482us           0 b           0 b           0 b           0 b            10                                                   
                                                                                                                                                                                                                                  
                   aten::as_strided         0.01%     463.904us         0.01%     463.904us      46.390us           0 b           0 b           0 b           0 b            10                                                   
                                                                                                                                                                                                                                  
                      aten::dropout         0.01%     732.208us         0.12%      10.747ms       1.075ms       3.91 Mb           0 b           0 b           0 b            10  encodingLayers.7.attention.attentionDropout      
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                   aten::empty_like         0.01%     568.406us         0.02%       1.677ms     167.742us       1.95 Mb           0 b           0 b           0 b            10  encodingLayers.7.attention.attentionDropout      
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                        aten::empty         0.03%       2.762ms         0.03%       2.762ms      69.056us       7.81 Mb       7.81 Mb           0 b           0 b            40  encodingLayers.7.attention.attentionDropout      
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                   aten::bernoulli_         0.02%       1.657ms         0.02%       2.214ms     221.392us           0 b      -1.95 Mb           0 b           0 b            10  encodingLayers.7.attention.attentionDropout      
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                         aten::div_         0.02%       2.045ms         0.07%       6.409ms     320.458us           0 b         -40 b           0 b           0 b            20  encodingLayers.7.attention.attentionDropout      
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                           aten::to         0.01%     592.907us         0.02%       1.760ms     176.032us          40 b           0 b           0 b           0 b            10  encodingLayers.7.attention.attentionDropout      
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                aten::empty_strided         0.01%     572.705us         0.01%     572.705us      57.270us          40 b          40 b           0 b           0 b            10  encodingLayers.7.attention.attentionDropout      
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                        aten::copy_         0.01%     594.708us         0.01%     594.708us      59.471us           0 b           0 b           0 b           0 b            10  encodingLayers.7.attention.attentionDropout      
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                          aten::mul         0.05%       4.729ms         0.06%       5.825ms     291.233us       3.91 Mb           0 b           0 b           0 b            20  encodingLayers.7.attention.attentionDropout      
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                       aten::arange         0.01%       1.273ms         0.04%       3.393ms     169.672us      15.62 Kb           0 b           0 b           0 b            20                                                   
                                                                                                                                                                                                                                  
                        aten::empty         0.03%       2.592ms         0.03%       2.592ms      64.808us       2.93 Mb       2.93 Mb           0 b           0 b            40                                                   
                                                                                                                                                                                                                                  
                      aten::resize_         0.01%     500.305us         0.01%     500.305us      50.030us       7.81 Kb       7.81 Kb           0 b           0 b            10                                                   
                                                                                                                                                                                                                                  
                           aten::to         0.01%     557.606us         0.01%     557.606us      55.761us           0 b           0 b           0 b           0 b            10                                                   
                                                                                                                                                                                                                                  
                        aten::index         0.02%       1.475ms         0.04%       3.968ms     396.844us    1000.00 Kb           0 b           0 b           0 b            10                                                   
                                                                                                                                                                                                                                  
                       aten::stride         0.01%     966.107us         0.01%     966.107us      48.305us           0 b           0 b           0 b           0 b            20                                                   
                                                                                                                                                                                                                                  
                   aten::as_strided         0.02%       1.489ms         0.02%       1.489ms      49.621us           0 b           0 b           0 b           0 b            30                                                   
                                                                                                                                                                                                                                  
                      aten::reshape         0.02%       1.717ms         0.04%       3.924ms     130.811us           0 b           0 b           0 b           0 b            30                                                   
                                                                                                                                                                                                                                  
                         aten::view         0.04%       3.304ms         0.04%       3.304ms      82.611us           0 b           0 b           0 b           0 b            40                                                   
                                                                                                                                                                                                                                  
                       aten::expand         0.01%       1.081ms         0.02%       1.575ms     157.492us           0 b           0 b           0 b           0 b            10                                                   
                                                                                                                                                                                                                                  
                      aten::dropout         0.01%     704.604us         0.12%      10.757ms       1.076ms       3.91 Mb           0 b           0 b           0 b            10  encodingLayers.7.attention.attentionDropout      
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                   aten::empty_like         0.01%     616.806us         0.02%       1.727ms     172.692us       1.95 Mb           0 b           0 b           0 b            10  encodingLayers.7.attention.attentionDropout      
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                        aten::empty         0.03%       2.835ms         0.03%       2.835ms      70.871us       7.81 Mb       7.81 Mb           0 b           0 b            40  encodingLayers.7.attention.attentionDropout      
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                   aten::bernoulli_         0.02%       1.624ms         0.02%       2.236ms     223.582us           0 b      -1.95 Mb           0 b           0 b            10  encodingLayers.7.attention.attentionDropout      
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                         aten::div_         0.02%       2.031ms         0.07%       6.396ms     319.778us           0 b         -40 b           0 b           0 b            20  encodingLayers.7.attention.attentionDropout      
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                           aten::to         0.01%     600.506us         0.02%       1.760ms     176.002us          40 b           0 b           0 b           0 b            10  encodingLayers.7.attention.attentionDropout      
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                aten::empty_strided         0.01%     571.004us         0.01%     571.004us      57.100us          40 b          40 b           0 b           0 b            10  encodingLayers.7.attention.attentionDropout      
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                        aten::copy_         0.01%     588.508us         0.01%     588.508us      58.851us           0 b           0 b           0 b           0 b            10  encodingLayers.7.attention.attentionDropout      
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                          aten::mul         0.03%       3.150ms         0.05%       4.262ms     213.117us       3.91 Mb           0 b           0 b           0 b            20  encodingLayers.7.attention.attentionDropout      
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                          aten::cat         0.01%       1.188ms         0.07%       6.477ms     647.697us       3.91 Mb           0 b           0 b           0 b            10                                                   
                                                                                                                                                                                                                                  
                         aten::_cat         0.02%       2.235ms         0.06%       5.289ms     528.935us       3.91 Mb           0 b           0 b           0 b            10                                                   
                                                                                                                                                                                                                                  
                        aten::empty         0.01%     507.003us         0.01%     507.003us      50.700us           0 b           0 b           0 b           0 b            10                                                   
                                                                                                                                                                                                                                  
                      aten::resize_         0.01%     548.107us         0.01%     548.107us      54.811us       3.91 Mb       3.91 Mb           0 b           0 b            10                                                   
                                                                                                                                                                                                                                  
                       aten::narrow         0.02%       1.615ms         0.06%       5.668ms     188.929us           0 b           0 b           0 b           0 b            30                                                   
                                                                                                                                                                                                                                  
                        aten::slice         0.03%       2.565ms         0.04%       4.053ms     135.088us           0 b           0 b           0 b           0 b            30                                                   
                                                                                                                                                                                                                                  
                   aten::as_strided         0.02%       1.488ms         0.02%       1.488ms      49.604us           0 b           0 b           0 b           0 b            30                                                   
                                                                                                                                                                                                                                  
                       aten::stride         0.01%     487.805us         0.01%     487.805us      48.780us           0 b           0 b           0 b           0 b            10                                                   
                                                                                                                                                                                                                                  
                       aten::einsum         0.10%       9.016ms         3.13%     288.370ms       3.605ms      31.25 Mb           0 b           0 b           0 b            80  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                      aten::permute         1.02%      93.649ms         1.50%     138.021ms     172.527us           0 b           0 b           0 b           0 b           800  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                   aten::as_strided         1.10%     101.204ms         1.10%     101.204ms      55.002us           0 b           0 b           0 b           0 b          1840  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                    aten::unsqueeze         0.45%      41.895ms         0.67%      62.075ms     193.985us           0 b           0 b           0 b           0 b           320  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                      aten::reshape         0.30%      27.319ms         1.17%     108.222ms     225.462us      31.25 Mb           0 b           0 b           0 b           480  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                         aten::view         0.76%      70.153ms         0.76%      70.153ms     109.613us           0 b           0 b           0 b           0 b           640  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                          aten::bmm         1.24%     114.443ms         2.55%     235.338ms     980.574us     142.50 Mb           0 b           0 b           0 b           240  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                        aten::empty         0.25%      22.798ms         0.25%      22.798ms      56.995us      62.50 Mb      62.50 Mb           0 b           0 b           400  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                      aten::resize_         0.14%      13.327ms         0.14%      13.327ms      55.531us     142.50 Mb     142.50 Mb           0 b           0 b           240  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                       aten::stride         0.75%      69.234ms         0.75%      69.234ms      50.907us           0 b           0 b           0 b           0 b          1360  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                       aten::select         0.14%      12.969ms         0.28%      25.466ms     106.107us           0 b           0 b           0 b           0 b           240  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                          aten::add         0.14%      13.355ms         0.20%      18.636ms     232.946us      31.25 Mb           0 b           0 b           0 b            80  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                         aten::div_         0.15%      13.386ms         0.32%      29.589ms     369.869us           0 b        -320 b           0 b           0 b            80  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                           aten::to         0.11%      10.030ms         0.32%      29.509ms     184.431us         640 b           0 b           0 b           0 b           160  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                aten::empty_strided         0.15%      13.991ms         0.15%      13.991ms      58.295us      31.25 Mb      31.25 Mb           0 b           0 b           240  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                        aten::copy_         0.11%      10.128ms         0.11%      10.128ms      63.303us           0 b           0 b           0 b           0 b           160  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                       aten::einsum         0.09%       8.719ms         3.18%     292.928ms       3.662ms      31.25 Mb           0 b           0 b           0 b            80  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                      aten::permute         1.03%      94.655ms         1.51%     139.247ms     174.058us           0 b           0 b           0 b           0 b           800  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                   aten::as_strided         1.10%     100.891ms         1.10%     100.891ms      54.832us           0 b           0 b           0 b           0 b          1840  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                    aten::unsqueeze         0.45%      41.775ms         0.67%      61.469ms     192.091us           0 b           0 b           0 b           0 b           320  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                      aten::reshape         0.32%      29.410ms         1.21%     111.430ms     232.146us      31.25 Mb           0 b           0 b           0 b           480  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                         aten::view         0.76%      69.887ms         0.76%      69.887ms     109.199us           0 b           0 b           0 b           0 b           640  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                          aten::bmm         1.36%     125.634ms         2.68%     246.560ms       1.027ms     142.50 Mb           0 b           0 b           0 b           240  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                        aten::empty         0.25%      22.608ms         0.25%      22.608ms      56.520us      62.50 Mb      62.50 Mb           0 b           0 b           400  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                      aten::resize_         0.15%      13.360ms         0.15%      13.360ms      55.668us     142.50 Mb     142.50 Mb           0 b           0 b           240  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                       aten::stride         0.75%      69.021ms         0.75%      69.021ms      50.751us           0 b           0 b           0 b           0 b          1360  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                       aten::select         0.14%      12.984ms         0.28%      25.501ms     106.254us           0 b           0 b           0 b           0 b           240  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                          aten::add         0.15%      13.668ms         0.21%      19.002ms     237.526us      31.25 Mb           0 b           0 b           0 b            80  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                         aten::div_         0.15%      13.673ms         0.32%      29.625ms     370.313us           0 b        -320 b           0 b           0 b            80  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                           aten::to         0.11%      10.018ms         0.32%      29.186ms     182.411us         640 b           0 b           0 b           0 b           160  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                aten::empty_strided         0.15%      13.762ms         0.15%      13.762ms      57.344us      31.25 Mb      31.25 Mb           0 b           0 b           240  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                        aten::copy_         0.11%       9.836ms         0.11%       9.836ms      61.478us           0 b           0 b           0 b           0 b           160  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                       aten::einsum         0.09%       8.693ms         3.11%     286.359ms       3.579ms      31.25 Mb           0 b           0 b           0 b            80  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                      aten::permute         1.01%      93.423ms         1.50%     138.357ms     172.946us           0 b           0 b           0 b           0 b           800  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                   aten::as_strided         1.10%     101.358ms         1.10%     101.358ms      55.086us           0 b           0 b           0 b           0 b          1840  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                    aten::unsqueeze         0.45%      41.403ms         0.66%      60.979ms     190.558us           0 b           0 b           0 b           0 b           320  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                      aten::reshape         0.29%      27.133ms         1.17%     108.048ms     225.100us      31.25 Mb           0 b           0 b           0 b           480  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                         aten::view         0.76%      69.705ms         0.76%      69.705ms     108.913us           0 b           0 b           0 b           0 b           640  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                          aten::bmm         1.43%     131.606ms         2.75%     253.547ms       1.056ms     142.50 Mb           0 b           0 b           0 b           240  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                        aten::empty         0.25%      22.630ms         0.25%      22.630ms      56.574us      62.50 Mb      62.50 Mb           0 b           0 b           400  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                      aten::resize_         0.15%      13.500ms         0.15%      13.500ms      56.249us     142.50 Mb     142.50 Mb           0 b           0 b           240  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                       aten::stride         0.76%      69.891ms         0.76%      69.891ms      51.391us           0 b           0 b           0 b           0 b          1360  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                       aten::select         0.14%      13.057ms         0.28%      25.635ms     106.811us           0 b           0 b           0 b           0 b           240  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                          aten::add         0.15%      13.520ms         0.21%      19.112ms     238.895us      31.25 Mb           0 b           0 b           0 b            80  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                         aten::div_         0.16%      14.780ms         0.33%      30.649ms     383.111us           0 b        -320 b           0 b           0 b            80  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                           aten::to         0.10%       9.498ms         0.30%      27.947ms     174.668us         640 b           0 b           0 b           0 b           160  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                aten::empty_strided         0.14%      13.199ms         0.14%      13.199ms      54.994us      31.25 Mb      31.25 Mb           0 b           0 b           240  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                        aten::copy_         0.10%       9.431ms         0.10%       9.431ms      58.942us           0 b           0 b           0 b           0 b           160  finalProjection2                                 
                                                                                                                                                                                 encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                       aten::einsum         0.09%       8.402ms         2.52%     232.572ms       2.907ms       6.10 Mb           0 b           0 b           0 b            80  encodingLayers.7.attention                       
                                                                                                                                                                                 encodingLayers.7                                 
                                                                                                                                                                                 encodingLayers                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
-----------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 9.214s
